<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>moviebuff</artifactId>
    <groupId>org.ntr.moviebuff</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ntr.moviebuff</groupId>
  <artifactId>persistence</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>persistence</name>
  <dependencies>
		
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>


        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <!--<scope>test</scope>-->
            <version>2.4.0</version>
        </dependency>
		
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>sqltool</artifactId>
            <version>2.4.1</version>
            <type>jar</type>
        </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core -->
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-core</artifactId>
            <version>3.0</version>
        </dependency>

		<dependency>
			<groupId>org.ntr.moviebuff</groupId>
			<artifactId>domain-model</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
 
 
</project>
