# moviebuff

./: pom.xml
business-logic/: pom.xml
business-logic/src/test/java/org/ntr/moviebuff/: AppTest.java
domain-model/: pom.xml
domain-model/src/main/java/org/ntr/moviebuff/domainmodel/entities/film/: Film.java
domain-model/src/main/java/org/ntr/moviebuff/domainmodel/entities/hall/: Hall.java
domain-model/src/main/java/org/ntr/moviebuff/domainmodel/entities/role/: Role.java
domain-model/src/main/java/org/ntr/moviebuff/domainmodel/entities/screening/: Screening.java
domain-model/src/main/java/org/ntr/moviebuff/domainmodel/entities/seat/: Seat.java
domain-model/src/main/java/org/ntr/moviebuff/domainmodel/entities/user/: User.java
domain-model/src/main/java/org/ntr/moviebuff/entities/film/: Film.java
domain-model/src/main/java/org/ntr/moviebuff/entities/hall/: Hall.java
domain-model/src/main/java/org/ntr/moviebuff/entities/screening/: Screening.java
domain-model/src/main/java/org/ntr/moviebuff/entities/seat/: Seat.java
domain-model/src/main/java/org/ntr/moviebuff/entities/user/: User.java
persistence/: pom.xml
persistence/src/main/java/org/ntr/moviebuff/: App.java
persistence/src/main/java/org/ntr/moviebuff/persistence/dtos/film/: FilmDto.java
persistence/src/main/java/org/ntr/moviebuff/persistence/dtos/hall/: HallDto.java
persistence/src/main/java/org/ntr/moviebuff/persistence/dtos/screening/: ScreeningDto.java
persistence/src/main/java/org/ntr/moviebuff/persistence/dtos/seat/: SeatDto.java
persistence/src/main/java/org/ntr/moviebuff/persistence/dtos/user/: UserDto.java
web-endpoint/: pom.xml
