<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>moviebuff</artifactId>
    <groupId>org.ntr.moviebuff</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ntr.moviebuff</groupId>
  <artifactId>business-logic</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>business-logic</name>
  <dependencies>
        <dependency>
            <groupId>org.ntr.moviebuff</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>org.ntr.moviebuff</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        
    </dependencies>
 
 
 
</project>
