<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>moviebuff</artifactId>
    <groupId>org.ntr.moviebuff</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ntr.moviebuff</groupId>
  <artifactId>web-endpoint</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>web-endpoint</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.archetypes/jersey-quickstart-webapp -->
	<dependency>
		<groupId>org.ntr.moviebuff</groupId>
		<artifactId>business-logic</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.jersey.archetypes</groupId>
		<artifactId>jersey-quickstart-webapp</artifactId>
		<version>2.16</version>
	</dependency>
	
	
    
  </dependencies>

 
</project>
